<apex:page docType="html-5.0"
sidebar="false"
showheader="false"
standardStylesheets="false"
Controller="ListMeController"
applyHtmlTag="false"
applyBodyTag="false"
>
<html ng-app="listMe">
<head>
  <title> ListMe </title>
  <apex:stylesheet value="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400"/>
  <meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1, maximum-scale=1, user-scalable=no"/>
  <meta charset="UTF-8"/>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"> </script>
  <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"/>
  <apex:includeScript value="{!URLFOR($Resource.TaskyAssets, 'fastclick/fastclick.js')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.TaskyAssets, 'fonts/proximanova.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.TaskyAssets, 'stream/cometd.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.TaskyAssets, 'stream/json2.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.TaskyAssets, 'stream/jquery.cometd.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.TaskyAssets, 'slide.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.listMeAssets, 'd3/d3.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.RollCallAssets, 'forceTK/forceTK.js')}"/>
  <script type="text/javascript">
  function setSection(to, from)
  {
    if (!(to.hasClass("active")))
    {
      if (to.is("#one")) {
        $("#one-tab").addClass("active-tab");
        $("#one-tab .on").css("display","initial");
        $("#one-tab .off").css("display","none");
      }
      if (from.is("#one")) {
        $("#one-tab").removeClass("active-tab");
        $("#one-tab .off").css("display","initial");
        $("#one-tab .on").css("display","none");
      }
      if (to.is("#two")) {
        $("#two-tab").addClass("active-tab");
        $("#two-tab .on").css("display","initial");
        $("#two-tab .off").css("display","none");
      }
      if (from.is("#two")) {
        $("#two-tab").removeClass("active-tab");
        $("#two-tab .off").css("display","initial");
        $("#two-tab .on").css("display","none");
      }
      if (to.is("#three")) {
        $("#three-tab").addClass("active-tab");
        $("#three-tab .on").css("display","initial");
        $("#three-tab .off").css("display","none");
      }
      if (from.is("#three")) {
        $("#three-tab").removeClass("active-tab");
        $("#three-tab .off").css("display","initial");
        $("#three-tab .on").css("display","none");
      }
      from.animate({"left":"-100%"},100,'linear')
      to.animate({"left":"0%"},100,'linear',function() {
        from.css("left","100%");
        from.removeClass("active");
        to.addClass("active");
      });
    }
  }
  $(document).ready(function(){
    $('a').on('click', function(event) {
      var sectionId = $(this).attr("data-section"),
      $toSlide= $("#container section#"+sectionId),
      $fromSlide= $('.active');
      setSection($toSlide,$fromSlide);
    });
    $('.img-right').on('click', function(event) {
      $(this).css("background","#2f92d0");
      $(this).parent().animate({right:"-100%"}, 200).animate({height:"0px",padding:"0px",border:"0px"},200);
    });
    $('#one-overall .link').on('click', function(event) {
      fromSlide= $('.active');
      fromSlide.removeClass("active");
      $('#one-overall').animate({left:"-100%",right:"100%"},200);
    });
    $('.arrow-back-button').on('click', function(event) {
      fromSlide= $('.active');
      fromSlide.removeClass("active");
      $('#one-overall').animate({left:"0",right:"0"},200);
    });
    $('#show-add').on('click', function(event) {
      $('#add').animate({"top":"0"}, 200);
    });
    $('#hide-add').on('click', function(event) {
      $('#add').animate({"top":"100%"}, 200);
    });
    $('#expand-list').on('click', function(event) {
      $('#list').animate({"opacity":"1"}, 1);
      $('#list').animate({"top":"0"}, { queue: false, duration: 200 });
      $('#list').animate({"left":"0"}, { queue: false, duration: 200 });
      $('#list').animate({"bottom":"0"}, { queue: false, duration: 200 });
      $('#list').animate({"right":"0"}, { queue: false, duration: 200 });
    });
    $('#hide-list').on('click', function(event) {
      $('#list').animate({"opacity":"0"}, 200);
      $('#list').animate({"top":"50%"}, 1);
      $('#list').animate({"left":"50%"}, 1);
      $('#list').animate({"bottom":"50%"}, 1);
      $('#list').animate({"right":"50%"}, 1);
    });
  });
  </script>
<style type="text/css">

  @-webkit-keyframes bugfix {
    from { fill: 0; }
    to { fill: 0; }
  }

  ::-webkit-scrollbar { width: 0 !important }

  body {
    font-family: ProximaNova, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #333;
    margin: 0px;
    padding: 0px;
    height: 100%;
    overflow: hidden;
    background: #FFF;
    -webkit-animation: bugfix infinite 1s; 
  }

  *:focus {
    outline: none;
  }

  h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-family: ProximaNova, sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #2f92d0; 
  }

  p {
    padding: 0px;
    margin: 0px;
  }

  strong {
    font-family: ProximaNova, sans-serif;
    font-weight: 600;
    font-style: normal;
  }

  .header-overall {
    height: 160px;
    width: 100%;
    background-image: url({!$Resource.ListMe_Background_Img});
    background-size: cover;
  }

  #one-overall {
    position: fixed;
    z-index: 2;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    background: #fff;
  }

  #add {
    position: fixed;
    z-index: 3;
    top: 100%;
    width: 100%;
    height: 100%;
    background: #fff;
  }

  #list {
    position: fixed;
    z-index: 3;
    opacity: 0;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    background: #fff;
  }

  #container {
    z-index: 0;
    position: absolute;
    top: 0px;
    left: 300px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    background: transparent;
  }

  #container section {
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
    background: #fff;
  }

  #container section:nth-child(1) {
    left: 0%;
  }

  .link {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
    display: block;
    overflow: hidden;
    color: #4d4d4d;
    text-decoration: none;
    text-align: left;
    font-size: 18px;
    padding: 20px;
    padding-right: 0px;
    height: 80px;
    box-shadow: -1px -1px #cccccc;
    border-bottom: 1px solid #cccccc;
    background: #FFF;
    width: 100%;
  }

  .link .img-left {
    float: left;
    width: 46px;
    height: 46px;
    margin-left: -3px;
    margin-right: 16px;
    margin-top: -2px;
  }

  .link .img-right {
    float: right;
    width: 46px;
    height: 46px;
    margin-left: -3px;
    margin-right: 16px;
    margin-top: -2px;
  }

  .img-right-main {
    float: right;
    width: 46px;
    height: 46px;
    margin-left: -3px;
    margin-right: 16px;
    margin-top: -2px;
  }

  .arrow-back {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 10px; 
    height: 10px;
    -webkit-transform: rotate(-135deg);
    border-top: 3px solid #999;
    border-right: 3px solid #999;
  }

  .arrow-back-button {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40px; 
    height: 40px;
    background: transparent;
  }

  .arrow-right {
    float: right;
    margin-top: -25px;
    width: 10px; 
    height: 10px;
    -webkit-transform: rotate(45deg);
    border-top: 3px solid #cccccc;
    border-right: 3px solid #cccccc;
    margin-right: 25px;
  }

  .x {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20px;
    height: 20px;
    padding: 17px;
  }

  .list-header {
    margin: 7px;
  }

  .link-title {
    padding-top: 2px;
  }

  .link-blurb {
    color: #999999;
    margin-top: -2px;
    font-size: 14px;
  }

  #navbar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 100%;
    z-index: 1;
    background: #f3f3f3;
    border-right: 1px solid #aaaaaa;
  }

  #navbar_title {
    box-sizing: border-box;
    display: block;
    float: left;
    text-decoration: none;
    font-size: 1em;
    color: #333;
    padding-top: 125px;
    padding-left: 25px;
    width: 300px;
    height: 225px;
    border-bottom: 1px solid #aaaaaa;
  }

  .tab {
    box-sizing: border-box;
    display: block;
    float: left;
    text-decoration: none;
    color: #333;
    width: 300px;
    height: 60px;
    border-bottom: 1px solid #aaaaaa;
  }

  .tab img {
    float: left;
    height: 30px;
    padding: 15px;
  }

  .tab span {
    float: left;
    margin-top: 20px;
  }

  .active-tab {
    border-right: 5px solid #2f92d0;
    color: #2f92d0;
  }

  .off { display: initial; }

  .on { display: none; }

  .question {
    overflow: auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: block;
    color: #4d4d4d;
    text-decoration: none;
    text-align: left;
    font-size: 18px;
    padding: 12px 0px 0px 60px;
    background: #FFF;
    width: 100%;
  }

  input, textarea, select {
    font-family: ProximaNova, sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #4d4d4d;
    width: 70%;
    margin-top: 4px;
    padding: 4px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #999999;
    margin-right: 20%;
    max-width: 800px;
    background: transparent;
    border-radius: 5px;
    -webkit-appearance: none;
  }

  .short {
    width: 40%;
  }

  textarea {
    height: 150px;
    padding-top: 10px;
  }

  select {
    background: url("arrow-bottom.png") no-repeat right;
    background-size: 60px 60px;
  }

  .submit {
    position: absolute;
    bottom: 0;
    float: left;
    font-family: ProximaNova, sans-serif;
    font-weight: 500;
    max-width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: block;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 24px;
    padding: 25px;
    padding-bottom: 24px;
    border-radius: 0px;
    border: none;
    margin: 0px;
    background: #2f92d0;
    width: 100%;
  }

  .blue { color: #2f92d0; }

  .zoom .header-overall { height: 240px; }

  .zoom .img-left {
    width: 80px;
    height: 80px;
    margin-left: 2px;
    margin-top: 2px;
    margin-right: 24px;
  }

  .zoom .link {
    font-size: 36px;
    padding: 20px;
    padding-right: 0px;
    height: 120px;
    box-shadow: -1px -1px #cccccc;
  }

  .zoom .list-header {
    margin: 15px;
    padding-top: 6px;
    font-size: 36px;
  }

  .zoom .link-title {
  }

  .zoom .link-blurb {
    margin-top: -3px;
    font-size: 30px;
  }


  html { height: 100%; margin: 0; padding: 0;}

  body { height: 100%; margin: 0; padding: 0 }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x-label, .y-label {
    position: relative;
    z-index: 1;
    font-size: 16px;
    display: block;
  }

  .line {
    fill: none;
    stroke: #2f92d0;
    stroke-width: 1.5px;
  }
  </style>
</head>
<body ng-controller='EventController'>

    <div id="one-overall">
    <div class="header-overall"></div>
    <div class="link">
      <h1 class="list-header"> My Events </h1>
    </div>
    <a class="link" data-section="one" href="#" ng-repeat="event in events">
      <div ng-click="getActiveCustomers(event)">
      <img class="img-left" src="{!URLFOR($Resource.listMeAssets, 'group.svg')}"/>
      <p class="link-title"> {{event.Name}} </p>
      <p class="link-blurb" ng-show="event.Waiting_Customers__c > 1"> {{event.Waiting_Customers__c}} people waiting</p>
      <p class="link-blurb" ng-show="event.Waiting_Customers__c == 1"> 1 person waiting</p>
      <p class="link-blurb" ng-show="event.Waiting_Customers__c == 0"> Nobody waiting </p>
      <div class="arrow-right"></div>
     </div>
    </a>
  </div>
  <div id="navbar">
    <div class="arrow-back-button">
      <div class="arrow-back"></div>
    </div>
    <div id="navbar_title">
      <p> You are now managing: <br/> <strong class="blue"> {{currentEvent.Name}} </strong> </p>
    </div>
    <a id="one-tab" class="tab active-tab" data-section="one" href="#">
      <img class="off" style="display: none" src="{!URLFOR($Resource.listMeAssets, 'waitlist.svg')}"/>
      <img class="on" style="display: initial" src="{!URLFOR($Resource.listMeAssets, 'waitlist-alt.svg')}"/>
      <span> Current Waitlist </span>
    </a>
    <a id="two-tab" class="tab" data-section="two" href="#" ng-click="createLineGraph(currentEvent, true); createLineGraph(currentEvent, false);">
      <img class="off" src="{!URLFOR($Resource.listMeAssets, 'stats.svg')}"/>
      <img class="on" src="{!URLFOR($Resource.listMeAssets, 'stats-alt.svg')}"/>
      <span> Statistics </span>
    </a>
    <a id="three-tab" class="tab" data-section="three" href="#">
      <img class="off" src="{!URLFOR($Resource.listMeAssets, 'settings.svg')}"/>
      <img class="on" src="{!URLFOR($Resource.listMeAssets, 'settings-alt.svg')}"/>
      <span> Settings </span>
    </a>
  </div>
  <div id="container">
    <section id="one">
      <div class="link">
        <img id="expand-list" class="img-right-main" src="{!URLFOR($Resource.listMeAssets, 'expand.svg')}"/>
        <img id="show-add" class="img-right-main" src="{!URLFOR($Resource.listMeAssets, 'add.svg')}"/>
        <h1 class="list-header"> Waitlist </h1>
      </div>
      <div class="link" ng-repeat="customer in customers">
        <div ng-show="$index == 0">
          <img class="off img-left" style="display: none" src="{!URLFOR($Resource.listMeAssets, 'person.svg')}"/>
          <img class="on img-left" style="display: initial" src="{!URLFOR($Resource.listMeAssets, 'person-alt.svg')}"/>
          <img class="img-right" src="{!URLFOR($Resource.listMeAssets, 'x.svg')}" ng-click="removeCustomer($index, customer, true)"/>
          <img class="img-right" src="{!URLFOR($Resource.listMeAssets, 'check.svg')}" ng-click="removeCustomer($index, customer, false)"/>
          <p class="link-title blue"> {{customer.Name}} </p>
          <p class="link-blurb blue"> Next! </p>
        </div>
        <div ng-show="$index != 0">
          <img class="off img-left" src="{!URLFOR($Resource.listMeAssets, 'person.svg')}"/>
          <img class="on img-left" src="{!URLFOR($Resource.listMeAssets, 'person-alt.svg')}"/>
          <img class="img-right" src="{!URLFOR($Resource.listMeAssets, 'x.svg')}" ng-click="removeCustomer($index, customer, true)"/>
          <img class="img-right" src="{!URLFOR($Resource.listMeAssets, 'check.svg')}" ng-click="removeCustomer($index, customer, false)"/>
          <p class="link-title"> {{customer.Name}} </p>
          <p class="link-blurb" ng-show="$index < 5"> Estimated wait time: {{currentEvent.Average_Wait_Time__c * $index}} minutes </p>
        </div>
      </div>
    </section>
    <section id="two">
      <div class="link">
        <h1 class="list-header"> Statistics </h1>
      </div>
    </section>
    <section id="three">
      <input class="custom-file-input" style="padding:0px;" type="file" id="photoFile" accept="image/*"/>
      <button ng-click="updateSettings()">Update</button>
    </section>
  </div>
  <div id="add">
    <div class="link">
      <img class="img-right-main" id="hide-add" src="{!URLFOR($Resource.listMeAssets, 'x.svg')}"></img>
      <h1 class="list-header"> Personal Information </h1>
    </div>
    <br/><br/>
    <form>
      <apex:repeat value="{!$ObjectType.Contact.FieldSets.ListMe}" var="f">
        <div class="question">
          <p>
            {!f.Label}
            <b ng-show="{!f.Required}" style="font-size:24px; color:red;"> * </b>
          </p>

          <input class="short" type="{!f.Type}" name="text" ng-model="customer.{!f.FieldPath}" required="{!f.Required}"></input>
        </div>
      </apex:repeat>
    <input class="submit" type="button" value="Submit" ng-click="createCustomer(customer, currentEvent)"></input>
    </form>
  </div>
  <div class="zoom" id="list">
    <div class="header-overall"></div>
    <img class="x" id="hide-list" src="{!URLFOR($Resource.listMeAssets, 'clear-x.svg')}"></img>
    <div class="link">
      <h1 class="list-header"> Current Waitlist </h1>
    </div>
    <div class="link" ng-repeat="customer in customers">
      <div ng-show="$index == 0">
        <img class="off img-left" style="display: none" src="{!URLFOR($Resource.listMeAssets, 'person.svg')}"/>
        <img class="on img-left" style="display: initial" src="{!URLFOR($Resource.listMeAssets, 'person-alt.svg')}"/>
        <p class="link-title blue"> {{customer.Name}} </p>
        <p class="link-blurb blue"> Next! </p>
      </div>
      <div ng-show="$index != 0">
        <img class="off img-left" src="{!URLFOR($Resource.listMeAssets, 'person.svg')}"/>
        <img class="on img-left" src="{!URLFOR($Resource.listMeAssets, 'person-alt.svg')}"/>
        <p class="link-title"> {{customer.Name}} </p>
        <p class="link-blurb" ng-show="$index < 5"> Estimated wait time: {{currentEvent.Average_Wait_Time__c * $index}} minutes </p>
      </div>
    </div>
  </div>
</body>
<script>
var listMeApp = angular.module('listMe', []);
listMeApp.controller('EventController', function($scope) {
  /** List of events. */
  $scope.events = [];
  /** The current event. */
  $scope.currentEvent = {};
  /** List of customers. */
  $scope.customers = [];

  /** Gets all the events. */
  var getEvents = function() {
    Visualforce.remoting.Manager.invokeAction(
      '{!$RemoteAction.ListMeController.getEvents}',
      function(result, event) {
        if (event.status) {
          $scope.events = result;
          $scope.$apply();
        } else if (event.type == 'exception') {
          alert('Exception: ' + event.message);
        } else {
          alert('Error: ' + event.message);
        }
      }
      );
  }
  getEvents();

  /** Gets all the Customers that are in the event with Id EVENTID. */
  $scope.getActiveCustomers = function(event) {
    $scope.currentEvent = event;
    Visualforce.remoting.Manager.invokeAction(
      '{!$RemoteAction.ListMeController.getActiveCustomers}',
      event.Id,
      function(result, event) {
        if (event.status) {
          $scope.customers = result;
          console.log($("#one"));
          setSection($("#one"), $("#one-overall"));
          console.log($("#one"));
          $scope.$apply();
        } else if (event.type == 'exception') {
          alert('Exception: ' + event.message);
        } else {
          alert('Error: ' + event.message);
        }
      }
      );
  }

  $scope.createCustomer = function(customer, event) {
    for (var key in customer) {
      if (isNaN(customer[key])) {
        var dateValue = Date.parse(customer[key]);
        if (!isNaN(dateValue)) {
          customer[key] = dateValue;
        }
      }
    }
    Visualforce.remoting.Manager.invokeAction(
      '{!$RemoteAction.ListMeController.createCustomer}',
      customer,
      event.Id,
      function(result, event) {
        if (event.status) {
          $scope.customers.push(result);
          $scope.$apply();
          $('#add').animate({"top":"100%"}, 200);
          getEvents();
        } else if (event.type == 'exception') {
          alert('Exception: ' + event.message);
        } else {
          alert('Error: ' + event.message);
        }
      }
      );
  }

  $scope.removeCustomer = function(index, customer, drop) {
    $scope.customers.splice(index, 1);
    Visualforce.remoting.Manager.invokeAction(
      '{!$RemoteAction.ListMeController.removeCustomer}',
      customer.Id,
      drop,
      function(result, event) {
        if (event.status) {

        } else if (event.type == 'exception') {
          alert('Exception: ' + event.message);
        } else {
          alert('Error: ' + event.message);
        }
      }
      );
  }

  $scope.createLineGraph = function(event, all) {
    var remoteAct;
    d3.select("#svg_true").remove();
    d3.select("#svg_false").remove();
    if (all) {
      remoteAct = '{!$RemoteAction.ListMeController.getSignUpTimes}';
    } else {
      remoteAct = '{!$RemoteAction.ListMeController.getOffTimes}';
    }
    Visualforce.remoting.Manager.invokeAction(
      remoteAct,
      event.Id,
      function(result, event) {
        if (event.status) {
          data = result;
          if (!all) {
            for (key in data) {
              var obj = data[key];
              obj.totalTime = obj.CreatedDate + (obj.Wait_Time__c * 60);
            }
            data.sort(function(a, b) {return a.totalTime - b.totalTime});
          }
                    var margin = {top: 80, right: 20, bottom: 20, left: 50},
          width = 700 - margin.left - margin.right,
          height = 315 - margin.top - margin.bottom;

          var parseDate = d3.time.format("%d-%b-%y").parse;

          var x = d3.time.scale()
          .range([0, width]);

          var y = d3.scale.linear()
          .range([height, 0]);

          var xAxis = d3.svg.axis()
          .scale(x)
          .ticks(10)
          .orient("bottom");

          var yAxis = d3.svg.axis()
          .scale(y)
          .ticks(6)
          .orient("left");

          var line;
          var graphList;
          var funcList;
          if (all) {
            graphList = ["Number of Sign Ins", "Sign Up Velocity"];
            funcList = [function(d) { return x(d); }, function(d, i) { return y(i); }, function(d) { return d }, function(d, i) { return i }];
          } else {
            graphList = ["Wait Time (min)", "Average Wait Time"];
            funcList = [function(d) { return x(d.totalTime); }, function(d) { return y(d.Wait_Time__c); }, function(d) { return d.totalTime}, function(d) { return d.Wait_Time__c }];
          }
          
          line = d3.svg.line()
          .x(funcList[0])
          .y(funcList[1]);

          var svg = d3.select("#two").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .attr("id", "svg_" + all)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          x.domain(d3.extent(data, funcList[2]));
          y.domain(d3.extent(data, funcList[3]));

          svg.append("g")
          .attr("class", "x axis")
          .attr("fill", "#333333")
          .call(xAxis)
          .attr("transform", "translate(0," + height + ")");

          svg.append("g")
          .attr("class", "y axis")
          .attr("fill", "#333333")
          .call(yAxis)

          svg.append("text")
          .attr("class", "x-label")
          .attr("text-anchor", "end")
          .attr("fill", "#333333")
          .attr("x", width)
          .attr("y", height - 6)
          .text("Time");

          svg.append("text")
          .attr("class", "y-label")
          .attr("text-anchor", "end")
          .attr("fill", "#333333")
          .attr("y", 6)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text(graphList[0]);

          svg.append("text")
          .attr("class", "header")
          .attr("text-anchor", "middle")
          .attr("fill", "#333333")
          .attr("font-size", "24px")
          .attr("x", width/2)
          .attr("y", "-40px")
          .attr("dy", ".75em")
          .text(graphList[1]);

          svg.append("path")
          .datum(data)
          .attr("class", "line")
          .attr("d", line);
          $scope.$apply();
      } else if (event.type == 'exception') {
        alert('Exception: ' + event.message);
      } else {
        alert('Error: ' + event.message);
      }
    });
  }

  /** The image data. */
  var imageData;


  /** The forceTK Client. */
  var forcetkClient = new forcetk.Client();
  forcetkClient.setSessionToken('{!$Api.Session_ID}');

  /** Handles photo input on EVT. */
  function handlePhoto(evt){
    var file = evt.target.files[0];
    var reader = new FileReader();

    reader.onload = (function(theFile) {
      return function(e) {
        // Extract raw base64 data from data URL
        $("#uploadPreview").attr('src',e.target.result);
        imageData = e.target.result.split(',')[1];
      };
    })(file);

    reader.readAsDataURL(file);
  }

  $scope.updateSettings = function() {
    if ((typeof imageData != 'undefined') && imageData != ''){
      console.log('click');
      forcetkClient.query("SELECT Id FROM StaticResource where name LIKE '%ListMe_Background_Img%' LIMIT 1", function(response){
        var image = {'Body':imageData};
        console.log(image);
        console.log(response);
        forcetkClient.update('StaticResource',
         response.records[0].Id,
         image,
         function(){
          imageData = '';
        },
        function (err) {
        }
        );
      });
    }
  }

   
        $("#photoFile").change(handlePhoto);

  $.cometd.init({
    url: window.location.protocol+'//'+window.location.hostname+'/cometd/24.0/',
    requestHeaders: { Authorization: 'OAuth {!$Api.Session_ID}'}
  });

  // Subscribe to a topic. JSON-encoded update will be returned
  // in the callback

  $.cometd.subscribe('/topic/CustomerUpdates', function(message) {
    $scope.getActiveCustomers($scope.currentEvent);
  });
});



</script>
</html>
</apex:page>